x = "011110011111100110110"
print(x)
counter = 0
temp = "01111110"
for i in x:
    if(counter ==5):
        temp +='0'
        counter =0
    if(i=='1'):
        counter+=1
        temp+=i
    else:
        counter=0
        temp+=i
temp+="0111110"
print(temp)

temp = temp[0:len(temp)-8]
cnt = 0
destuff =""
for i in x:
    if(cnt ==5):
        
        cnt = 0
        continue
    if(i=='1'):
        cnt+=1
        destuff+=i
    else:
        cnt =0
        destuff+=i

    
        
print(destuff)

